body{
    padding: 0px;
    margin: 0px;
    font-family: "Khmer OS Battambang";
}

.nav{
    padding: 5px;
}
.nav-link{
    color: white;
}
.nav-link:hover{
    color: deepskyblue;
}
a.nav-link{
    padding: 15px;
}
a.nav-link:hover{
    background-color: #f39c12;
    color: white;
}
.navbar-light .navbar-nav .nav-link:hover{
    color: white;
}

.navbar-light .navbar-nav .nav-link{
    color: white;
}
.color-background{
    background-color: #07a7db;
}
.navbar{
    padding: 0px;
}
.container {
    max-width: 1000px;
}

img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    #header{
        margin-top: 17px;
    }
    #logo{
        margin-left: 30px;
    }

    #adv{
        margin-top: 5px;
    }
    #navbar-menu{
        margin-top: 25px;
    }
    .navbar{
        padding: 5px;
    }

}

@media only screen and (max-width: 374px) {
    #header{
        margin-top: 17px;
    }
    #logo{
        margin-left: 30px;
    }

    #adv{
        margin-top: 5px;
    }
    #navbar-menu{
        margin-top: 0px;
    }



}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #header{
        margin-top: 17px;
    }
    #logo{

    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {


    #header{
        margin-top: 17px;
    }
    #logo{
        margin-left: auto;
        margin-right: auto;

    }
    #adv{
        margin-left: auto;
        margin-right: auto;
    }
    #navbar-menu{
        margin-top: 45px;
    }
    .navbar{
        padding: 5px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    #header{
        margin-top: 17px;
    }
    #logo{
        margin-left: 0px;
    }
    #adv{
        float: right;
    }
    #navbar-menu{
        margin-top: -10px;
    }
    .navbar{
        padding: 0px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    #header{
        margin-top: 17px;
    }
}